[33mcommit c43fb981590b7477fa7d5b365e49591547ecdab5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yiannis <yiannis.karydis@gmail.com>
Date:   Wed Oct 29 13:54:39 2025 -0700

    added dijkstras algo

[33mcommit 8463a9973e3e42113b805be1610b5a84e7198b21[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8331d34 244b351
Author: joshualee624 <131924384+joshualee624@users.noreply.github.com>
Date:   Tue Oct 28 13:54:15 2025 -0700

    Merge pull request #4 from joshualee624/project2.1
    
    Implemented LinkState Module

[33mcommit 244b351dae8b89efa4250ff9ef8814b0c5f5c6b8[m[33m ([m[1;31morigin/project2.1[m[33m)[m
Author: Joshua Lee <joshualee624@gmail.com>
Date:   Tue Oct 28 13:53:19 2025 -0700

    Implemented LinkState Module

[33mcommit 8331d34f3bba90036aab2afdc8880436a1aa530c[m
Merge: 8956299 987bfc5
Author: joshualee624 <131924384+joshualee624@users.noreply.github.com>
Date:   Sun Oct 26 22:18:28 2025 -0700

    Merge pull request #3 from joshualee624/Project1fix
    
    Updated flooding to call NeighborDiscovery and added maintainNeighbors to remove inactive nodes.

[33mcommit 987bfc59f4bed531973cdc551bca551fc9e27b1b[m[33m ([m[1;31morigin/Project1fix[m[33m)[m
Author: Joshua Lee <joshualee624@gmail.com>
Date:   Sun Oct 26 22:09:08 2025 -0700

    Updated flooding to call NeighborDiscovery and added maintainNeighbors to remove inactive nodes

[33mcommit 8956299d131425257205e45a03d81aa734d33904[m
Author: Joshua Lee <joshualee624@gmail.com>
Date:   Fri Oct 3 17:29:37 2025 -0700

    Project 1 demo test cases no mote

[33mcommit 9aa8d95f435a2e0f2ba0e9084bcbef2ba1d09e26[m
Author: Joshua Lee <joshualee624@gmail.com>
Date:   Wed Oct 1 10:53:56 2025 -0700

    Added printing of neighbor nodes

[33mcommit 0db76ce395ef6064306da7ae1a2c34cf93397ab0[m
Merge: 07e0796 5759a7f
Author: joshualee624 <131924384+joshualee624@users.noreply.github.com>
Date:   Tue Sep 23 11:53:33 2025 -0700

    Merge pull request #1 from joshualee624/ykarydis
    
    Ykarydis- Created the Flooding modules and moved the flooding logic and wiring from node.nc into the flooding module.

[33mcommit 5759a7f95831c6b5986a086676bf8e04a05eb79e[m[33m ([m[1;31morigin/ykarydis[m[33m, [m[1;32mykarydis[m[33m, [m[1;32mcheckout[m[33m)[m
Author: yiannis <yiannis.karydis@gmail.com>
Date:   Tue Sep 23 11:27:10 2025 -0700

    added files

[33mcommit 6a37a7919f65bff259b059dea2f514765d1ef54d[m
Author: yiannis <yiannis.karydis@gmail.com>
Date:   Tue Sep 23 11:14:50 2025 -0700

    added flooding files and properly wired

[33mcommit 5d17cd16f461b3eb76cbc586411798e2bb530b9a[m
Merge: e2aaed5 07e0796
Author: yiannis <yiannis.karydis@gmail.com>
Date:   Mon Sep 22 12:20:58 2025 -0700

    Merge branch 'main' of https://github.com/joshualee624/CSE160Project into ykarydis

[33mcommit 07e07960ec8199e0609a3a1d3989ac4e7b7d9f4e[m
Author: Joshua Lee <joshualee624@gmail.com>
Date:   Mon Sep 22 12:17:37 2025 -0700

    Merged the flooding and neighborDiscovery functions. ALl changes from flooding implemented in Node.nc.

[33mcommit e2aaed590218962d8d6d876e248b68b4d83961fa[m
Author: yiannis <yiannis.karydis@gmail.com>
Date:   Mon Sep 22 10:37:16 2025 -0700

    fixed issue

[33mcommit 17c5efddeb3a339bd56d133f6a1ccb5a063edf91[m
Author: yiannis <yiannis.karydis@gmail.com>
Date:   Mon Sep 22 10:20:41 2025 -0700

    fixed syntax

[33mcommit bef63f8ca0fa13b332edaf54337faa93938be9c3[m
Author: yiannis <yiannis.karydis@gmail.com>
Date:   Mon Sep 22 10:02:17 2025 -0700

    flooding fixed

[33mcommit dd0ff93ea530e8815f33c80169ffd014efd599cb[m
Author: yiannis <yiannis.karydis@gmail.com>
Date:   Mon Sep 22 00:44:29 2025 -0700

    flooding for node.nc

[33mcommit f834363bf7038ae015db93f08e787bc04c78f807[m
Author: Joshua Lee <joshualee624@gmail.com>
Date:   Sat Sep 20 14:54:03 2025 -0700

    Implemented NeighborDiscovery module

[33mcommit 3d3470d5279c76c3e7965d5d95e69e6bd4c466f6[m[33m ([m[1;31morigin/jlee[m[33m)[m
Author: Joshua Lee <joshualee624@gmail.com>
Date:   Mon Sep 15 15:06:04 2025 -0700

    initial commit

[33mcommit 3ca9ed6ee86988e2cdd06512a3ab9a7a52fb7b51[m
Merge: 2f6b7d2 66eae62
Author: Alex Beltran <Alex.e.beltran@gmail.com>
Date:   Mon Dec 4 10:17:36 2017 -0800

    Merge pull request #5 from Nombies/patch-1
    
    Fixed issue #4 (Sim does not handle non-sequential mote id numbering)

[33mcommit 66eae62dce0d520f146919e483c6f38d102181bf[m
Author: Nombies <krause.brian@sbcglobal.net>
Date:   Thu Nov 16 02:47:30 2017 -0800

    Fixed issue #4 (Sim does not handle non-sequential mote id numbering)
    
    Added list to store ids of motes that exist, when loading a topo, check if the node on each side of a connection is already in the list, if not, add it. Instead of performing operations meant for all nodes on a range from 1 to numMote+1, perform it on each entry of the nodeids list.

[33mcommit 2f6b7d207cb4f6e1d4dcb060909e3eac2f76018e[m
Merge: 466b36b 72d13fd
Author: alexbeltran <abeltran2@ucmerced.edu>
Date:   Tue Nov 7 16:18:59 2017 -0800

    Merge pull request #3 from UCMAndesLab/socket
    
    Include socket type

[33mcommit 72d13fd35e69c4f30c274e855261ccd8f6022215[m
Author: Alex Beltran <alex.e.beltran@gmail.com>
Date:   Tue Nov 7 16:13:34 2017 -0800

    Include socket type for skeleton. Link the transport layer to this socket type.

[33mcommit 466b36b82a89f1c6e161b7f4792a7b780c947fd3[m
Merge: 51205f3 6eb0b00
Author: alexbeltran <abeltran2@ucmerced.edu>
Date:   Sun Sep 25 18:44:01 2016 -0700

    Merge pull request #1 from ajberchek/master
    
    Add declarations in removeKeyFromList. Add missing semi-colon. Automatically remove key from list when key is removed from hash.

[33mcommit 6eb0b0062293b318b9df08367bfda3d8f25fe252[m
Author: ajberchek <ajberchek@gmail.com>
Date:   Mon Sep 26 01:33:05 2016 +0000

    Added declarations for i and j in removeKeyFromList, and added a semi colon at the end of a log command. Also, in the remove command, if the value is successfully removed, then a call to removeFromKeyList to remove the key is made.

[33mcommit 51205f35c5ad87b0f74410523f87447f5b24d435[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Sun Sep 25 16:33:40 2016 -0700

    Included a more advance topology.

[33mcommit 3d6cb50580e38dff34c634197c1b0185b7c2cbff[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Sun Sep 25 16:19:53 2016 -0700

    Fix command not being sent to destination. in python script.

[33mcommit bbab4ad94a87a6bb9d93e6dbe4191d1c90bdc35f[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Sun Sep 25 16:07:23 2016 -0700

    Change simple send delay from [500 700]ms to [0 300]ms.

[33mcommit 9d3a9dc783cdeccbbaaf1f8d21dcbccfbded780a[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Sep 7 16:59:21 2016 -0700

    Fix make package function to properly set a ttl and seq.

[33mcommit ca3accce580be596d9adf95de55f000e9efac46c[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Mon Sep 5 17:46:44 2016 -0700

    Use queueing system for commands.

[33mcommit 5d86bb18c48c064be10e372d3b1af9472ace8bc2[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Mon Sep 5 16:29:06 2016 -0700

    Made Simple Send generic so we can have multiple senders with queues.

[33mcommit 71bc7753c82ca5069cb916839c4197c02981787c[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Mon Sep 5 15:15:52 2016 -0700

    Fix noise model being loaded multiple times.

[33mcommit d55b6f6cdbb6c78d71f1c3199952caadac7c4019[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 21:30:51 2016 +0000

    Very basic introduction

[33mcommit 2760b2690ca56d427ccdcaed531d1f80a8d7692e[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 21:29:51 2016 +0000

    Comment base simulation and include it into the readme.

[33mcommit 6071019f0599cb845c52169e8dd4467f3cc8d303[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 21:27:03 2016 +0000

    Change time ammounts

[33mcommit 880add211e1258ed6b0c2c84be0797b6a9fa1176[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 21:12:46 2016 +0000

    Add channels to the python scripts.

[33mcommit 32b5fe0da83fd94d2e288d7f0f007512e5d5a817[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 21:09:15 2016 +0000

    Add additional channels.

[33mcommit 560bc06e06ccafef2738b04df8481714cce9c008[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 21:01:08 2016 +0000

    rename run to pingTest for project 1.

[33mcommit dd8f31f11d03f979ffd09153528b39981c706c97[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 20:59:08 2016 +0000

    Moved simulation to a class and put it outside of the run file.

[33mcommit f3b9b5679c21c21e176d5c0c879fb93586366a86[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 20:33:09 2016 +0000

    Restructure run into a class.

[33mcommit 8f1976f69e3e8f2e5f774f0019b85d7de49e6a69[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 21:02:22 2016 -0700

    Add readme with basic outline of the project.

[33mcommit d39b8c9a4a9f469edbf1f0eb3a11aedcd53b167a[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 03:27:27 2016 +0000

    Add comments to ListC

[33mcommit 82c573655716e48d0265e164b5869a176bf4f84b[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 03:23:33 2016 +0000

    Give hashmap it's own channel, comment hashmap source code.

[33mcommit 57cc7cc7f791bbdfcea7b6762c9376cc1e2d2883[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 20:06:42 2016 -0700

    Add additional comments to SimpleSend.

[33mcommit 4f03288c6f320cda16c3f24a6b87d0c8f1e24e09[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Aug 25 02:50:46 2016 +0000

    Move .h files to includes directory to clean the main directory.

[33mcommit fe28aec6b40902eb2dafe0b1b9af83529caa52a2[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 19:10:24 2016 -0700

    Move command receive into the command handler.

[33mcommit 93bd8a56edb0611622ed06e9305a4046fac2e944[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 19:01:29 2016 -0700

    Have constant string values for channels.

[33mcommit d74cf638d0220467771edc7542829f6e0a30249e[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 16:45:08 2016 -0700

    Document ping command handler.

[33mcommit 480e7d91fb4836238f19e012e20057d6a7dba6aa[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 16:44:10 2016 -0700

    Clean up magic nubmers, fix ping not working bug.

[33mcommit 4f0d0fb1acac33e4f62f735df30faac63edf2ce0[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 16:15:57 2016 -0700

    Split the receiver into seperate module.

[33mcommit e4d4b2ec561aed752733a161228181f858de0801[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 16:14:55 2016 -0700

    Include make command for packet types.

[33mcommit c0045694d7e12237665309a2b86d88502f91c731[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 01:24:16 2016 +0000

    Formating

[33mcommit a95b6b9aeb735fe6c8236b0bc5bbf3638e4f4764[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 01:23:06 2016 +0000

    Formating.

[33mcommit 35a8c00f053f00b877cf65d54d7f3107607f47ba[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 01:12:23 2016 +0000

    Ignore binaries created from makefile.

[33mcommit e29b0fb3072e9faa3222e5528a82c3a9ad3b9cf0[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Wed Aug 24 01:11:59 2016 +0000

    Using new makefile system.

[33mcommit a93b6d33861b5d2910eb655951447402ff0dc246[m
Author: Alex Beltran <abeltran2@ucmerced.edu>
Date:   Thu Mar 3 17:00:19 2016 -0800

    Add project to github.
